<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS</title>

  <!-- <style>
    /* agregando estilos con etiquetas  */
    body {
      color: blue;
      background-color: rgb(28, 158, 76);
    }

    h1 {
      color: blueviolet;
    }

    a {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* agregando estilos con clases  */
    .header_css {
      background-color: brown;
      text-align: center;

    }

    /* agregando estilos  con id  */
    #header_id {
      background-color: rgb(205, 152, 20);
    }
  </style> -->
  <!-- conectando con css -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- cabecera de pagina  -->
  <header class="header_css" id="header_id">
    <div class="text_cv">
      <h1>Hola soy Emerson</h1>
      <h3>Estoy aprendiendo a programar</h3>
    </div>
    <div class="img_cv">
      <img width="300px" height="300px" src="assets/img/img1.jpeg" alt="joven viendo lineas de codigo">
      <a href="http://google.com" target="_blank" rel="noopener noreferrer"><img width="300px" height="300px"
          src="assets/img/img1.jpeg" alt="joven viendo lineas de codigo"></a>
    </div>





  </header>

  <!-- sección principal -->
  <main>
    <h2>Sobre mi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae sunt quod culpa repellendus consectetur a
      voluptas velit soluta ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, in.</p>
    <h3>Habilidades</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>PYTHON</li>
      <li>JAVASCRIPT</li>
    </ul>
    <h3>Educación</h3>
    <ol>
      <li>Desafio Latam</li>
      <li>UNHEVAL</li>
    </ol>

    <section class="precios">
      <img class="img_producto" width="300px" src="assets/img/img1.jpeg" alt="">
      <div class="precio_prod">
        <h5>nombre</h5>
        <a href="">
          <p>CLP 4500</p>
        </a>
      </div>


    </section>
    <!-- otros temas  -->
    <div class="decoradores">
      <a href="./index.html">Incio CV</a>
      <a href="./deco.html">decoFlores</a>
      <a href="./responsive.html">pagina responisve</a>
    </div>

  </main>

  <!-- pie de pagina  -->
  <footer>
    <h4>contactame en: <a href="https://www.linkedin.com/in/emersonespinozaaguirre/" target="_blank"
        rel="noopener noreferrer">Linkedin</a> </h4>
  </footer>


</body>

</html>